/* General styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Mulish', sans-serif;
}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

img {
    max-width: 100%;
}

hr {
    border: 1.5px solid #ea7e00;
    margin: 5px auto;
    width: 100px;
}

input,
select,
textarea {
    font-family: 'Mulish', sans-serif;
    height: 40px;
    margin: 0.75em 0;
    padding: 0.5em;
    width: 100%;
}

textarea {
    grid-column: span 2;
    height: auto;
    resize: none;
}

/* General classes */
.container {
    margin: 0 auto;
    padding: 1.5em 0;
    width: 90%;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.section-header {
    flex-direction: column-reverse;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
}

.section-header-intro {
    font-weight: 300;
}

.logo {
    width: 100px;
    height: 100px;
    margin:0 2rem;
}
.open,.close{
    display: none;
}  
.link-btn {
    background: #000;
    border: none;
    color: #fff;
    cursor: pointer;
    display: block;
    font-weight: 600;
    margin: 1em auto;
    padding: 1em;
    width: 390px;
    text-align: center;
    text-transform: uppercase;
}

.link-btn:hover {
    background: #8e0d0c;
    color: #fff;
}
#meal{
    width: 100px;
}
.order-btn {
    background: #8e0d0c;
    display: inline-block;
    font-weight: 600;
    margin: 1.5em 0;
    padding: 0.75em 1.5em;
    text-transform: uppercase;
}

.order-btn:hover {
    background: #fff;
    color: #8e0d0c;
}

.number-input-container {
    position: relative;
}

.number-input-container i {
    color: #000;
    position: absolute;
    right: 15px;
    top: 35%;
}

/* Header */
header {
    background: url('./images/pexels-august-de-richelieu-4262012.png') no-repeat;
    background-size: cover;
    color: #fff;
    font-weight: 600;
    height: 100vh;
    object-fit: cover;
}

.header-container {
    align-items: center;
    text-align: center;
}
.header-menu{
    width: 100%;
    display: flex;
    
}
.menu-container{
    width: 100%;
}
.menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding:  3rem 3rem 0 3rem;
}
.header-navbar-ul {
    flex-wrap: wrap;
}

.fa-chevron-down {
    margin-left: 0.5em;
}

.header-icons {
    display: flex;
    width: 100px;
    justify-content: space-between;
}

.header-intro {
    line-height: 1.5;
    text-align: center;
    margin: 0 10px;
}

h1 {
    margin: 10px 0;
}

header .order-btn {
    margin: 1.5em auto;
}

/* Offer section */
.offer-section-intro {
    margin: 1.5em 0;
    text-align: center;
}

.meal-type-link {
    background: #eee;
    color: #000;
}
.middle-text{
    text-align: center;
}
.offer-features-text {
    line-height: 2;
}

.offer-features-text button {
    display: inline-block;
}

.offer-features-list-item::before {
    content: '\2713';
    font-weight: 700;
    margin-right: 0.75em;
}

/* Booking */
.booking-container {
    background: url('./images/michael-wave-Bm251ukg8Fk-unsplash.png') no-repeat;
    background-size: cover;
    color: #fff;
    object-fit: cover;
}

/* Food grid */
.food-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.food-grid-item {
    justify-content: space-between;
    line-height: 1.8;
    text-align: center;
}
figcaption{
    width: 250px;
}
.food-grid-image {
    height: 250px;
    width: 250px;
    margin-bottom: 1.5em;
    object-fit: cover;
}

.food-grid-item-link {
    background: #ea7e00;
    width: 200px;
}

.food-grid-item-link:hover {
    background: #000;
    color: #ea7e00;
}
.food-text{
    text-align: center;
    margin: 2rem;
}
.naira-symbol {
    font-weight: 600;
}

/* Footer */
footer {
    background: #000;
    padding: 1.5em 0;
    text-align: center;
}

.footer-container {
    align-items: center;
}

.download-link {
    align-items: center;
    border: 1px solid #fff;
    flex-direction: row;
    font-size: 1.25rem;
    justify-content: space-between;
    margin: 1em 0;
    padding: 0.5em;
    text-transform: uppercase;
}

.download-link i {
    margin-right: 0.75em;
}

.fa-apple,
.fa-google-play {
    font-size: 2.3rem;
}
.fa-phone-alt,
.fa-envelope {
    color: #fff;
    margin-right: 0.25em;
}
.social-media-icons {
    margin: 2em 0;
}
.social-media-icon {
    background: #fff;
    border-radius: 50%;
    color: #000;
    font-size: 1.5rem;
    margin-right: 1em;
    padding: 0.25em;
}
.copyright {
    color: rgba(195, 195, 195, 0.5);
}



/* .delivery{
    display: inline;
} */


/* Media queries */
@media (min-width: 550px) {
    /* General styles */
    html {
        font-size: 20px;
    }

    /* General classes */
    .flex-row {
        flex-direction: row;
    }

    .form-inputs {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    /* Header */
    .header-container {
        height: 100%;
    }

    .header-menu-bar {
        align-items: center;
        justify-content: space-between;
        width: 90%;
    }

    .header-navbar {
        width: 90%;
    }

    .header-navbar-ul {
        justify-content: space-between;
    }

    .header-intro {
        justify-content: center;
        height: 100%;
    }

    /* Offer section */
    .offer-features {
        justify-content: space-between;
    }

    .offer-features-image {
        min-width: 250px;
        width: 25%;
    }

    .offer-features-text {
        margin-left: 2em;
        width: 70%;
    }

    /* Booking */
    .booking-container {
        line-height: 1.5;
        justify-content: space-evenly;
    }

    /* Food grid */
    .food-grid {
        grid-gap: 1.5em;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    /* Footer */
    .footer-container {
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media (min-width: 1000px) {
    /* General classes */
    .form-inputs {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

    /* Food grid */
    .food-grid {
        grid-gap: 1.5em;
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
}

@media screen and (max-width:770px){
    .header-menu{
        display: block;
    }
    .header-icons {
        width: 70px;
        margin: auto;
    }
    #arrow-down{
        color: #ea7e00;
    }
    .open,.close{
        font-size: 35px;
        color: #ea7e00;
        position: absolute;
        top: 30px;
        right: 20px;
        margin-left: 10px; 
    }
    .open{
        display: block;  
    }
    .close{
        display: none;
        font-size: 40px;
        top:27px ;
        right: 22px;
    }
    .logo{
        margin: 0 1rem;
    }
    #links{
        display: none;
    }
    .menu-container{
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: auto;
      
    }
    .menu{
        width: 80%;
        text-align: center;
        margin: auto;
        position: absolute;
        background-color: white;
        height: auto;
        padding: 1rem  0 ;

        border-radius: 5px; 
    }
    .menu a{
        line-height: 50px;
        color: #ea7e00;
    }
    .link-btn{
        width: 100%;
    }
    h1{
        font-size: 30px;
    }
    
}